import cv2
import serial
import time
import concurrent.futures
last = ''
while(1):
    while(1):
        cap = cv2.VideoCapture(0)
        #print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        #print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 120)
        cap.set(cv2.CAP_PROP_FRAME_WIDTH, 160)


        ret, frame = cap.read()
        #cv2.imwrite('test.jpg', frame)
        ser = serial.Serial('/dev/serial0', 115200, timeout = 1.0)

       
            
        
        #mahtaha notwhitewo shiraberu
    #    if (b >= 20 and b <= 35  and  g >= 20 and g <= 35  and   r >= 40 and r <= 53)#green check
    #        ser.write(bytes("C",'utf-8'))
    #        
        framegray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)#Be gray
        # cv2.imwrite('test_gray.jpg', framegray)#save
        cap.release()

        height = 120
        width = 160  # 高さ・幅取得

        thresh = 52# 閾値
        
         #reading color

        b = frame.T[0].flatten().mean()
        g = frame.T[1].flatten().mean()
        r = frame.T[2].flatten().mean()

        # RGB平均値を取得
        print("B: %.2f" % (b))
        print("G: %.2f" % (g))
        print("R: %.2f" % (r))
        
        
        #kakusyokuwo hyakubunnritude dashite irowomiru
        b = b/(b+g+r)*100
        g = g/(b+g+r)*100
        r = r/(b+g+r)*100
        
        print(b)
        print(g)
        print(r)
        
        if (b >= 15 and b <= 30 and g >= 15 and g <= 50 and  r >= 25 and r <= 85):
        #yellow check
            ser.write(bytes("Y",'utf-8'))
            print ("Y")
            break
            
 #       if (b >= 28 and b <= 40  and  g >= 40 and g <= 70  and   r >= 2 and r <= 65):#green check
  #          ser.write(bytes("G",'utf-8'))
   #         print("G")
    #        break
            

        elif (b >= 20 and b <= 35  and  g >= 0 and g <= 40  and   r >= 60 and r <= 80):#red check
            ser.write(bytes("R",'utf-8'))
            print("R")
            break
    
    
   #    else:
    #        print("T")
     #       ser.write(bytes("T",'utf-8'))
        #be BW
        for i in range(height):
            for j in range(width):
                
                if framegray[i][j] < thresh: # 閾値未満なら黒
                    framegray[i][j] = 0
                    
                else: # 白色
                    framegray[i][j] = 255
        #print("finished BW")
        #cv2.imwrite('exbw.jpg', framegray)



        x_max = 0
        x_min = width
        y_max = 0
        y_min = height


        for i in range(height):
            for j in range(width):
                if (framegray[i][j] == 0):
                    if (y_min >= j):
                        y_min = j
                    if (x_min >= i):
                        x_min = i
                    break
        ##print (height ," ", width)

        for i in range(height-1,0,-1):
            for j in range(width-1,0,-1):
                if (framegray[i][j] == 0):
                    if (y_max <= j):
                        y_max = j
                    if (x_max <= i):
                        x_max = i
                    break
        print ("x_min= ",x_min,"y_min= ",y_min,"x_max= ",x_max,"y_max= ",y_max)
        frame_cut = framegray[x_min:x_max,y_min:y_max]
        # height = y_max - y_min
        # width = x_max - x_min
        height,width = frame_cut.shape
        print (height ," ", width)
        if (height != 0 and width != 0):

            check_x = int((x_max - x_min)/2)

            print(check_x)

            black_min = 0
            black_max = height
            cv2.imwrite('frame_cut.jpg',frame_cut)
            print (height,"",width)
     #       for i in range (height):
      #          print (frame_cut[i][check_x])
            
            if check_x >= width:
                check_x = width-1
            
            for i in range (height):

                if (frame_cut[i][check_x] == 0):																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
                    black_min = i
                    break
                
            for j in range (height-1,0,-1):
                
                if (frame_cut[j][check_x] == 0):
                    black_max = j
                    break

           

            #uekara nan%ni kurogaaruka max ue min shita
            min_per = (black_min/height)*100 #uekara shiraberu
            max_per = (black_max/height)*100 #shitakara shiraberu
            print (min_per," ",max_per)

                    

            if (max_per <= 30 and max_per >= 10 and min_per >= 0 and min_per <= 7 ):
                print ("U")
                ser.write(bytes("U",'utf-8'))
                last = 'U'
            
#             elif (min_per <= 2 and max_per >= 97):
#                 print("S")
#                 ser.write(bytes("S",'utf-8'))
#                 last = 'S'
                
            elif (min_per <= 70 and min_per >= 30 and max_per <= 70 and max_per >= 30):
                print ("H")
                ser.write(bytes("H",'utf-8'))
                last = 'H'
                
            else:
                if (last == 'T'):
                    print ('T')
                    break
                if (last == 'U'):
                    print ("T")
                    ser.write(bytes("T",'utf-8'))
                    last ='T'
                elif (last == 'S'):
                    print("S")
                    ser.write(bytes("S",'utf-8'))
                    last ='T'
                elif (last == 'H'):
                    print ("H")
                    ser.write(bytes("H",'utf-8'))
                    last ='T'
                
                    
                
            

                
            
                





